# application.properties
application.name=${pom.name}
application.version=${pom.version}
message=${my.filter.value}
作者=${settings.my-author}
hadoophome=${settings.my-hadoop-home}
javaBANBE=${java.version}
