trainErr: Double = 0.5930981692925943

scala> println("Training Error = " + trainErr)
Training Error = 0.5930981692925943

scala> println("Learned classification tree model:\n" + model)
Learned classification tree model:
DecisionTreeModel classifier
  If (feature 11 <= 266.0)
   If (feature 6 <= 50.0)
    If (feature 9 <= 1.450630974E9)
     If (feature 8 <= 51511.0)
      If (feature 4 <= 1537.0)
       Predict: 0.0
      Else (feature 4 > 1537.0)
       Predict: 0.0
     Else (feature 8 > 51511.0)
      If (feature 0 <= -4.7784216E8)
       Predict: 0.0
      Else (feature 0 > -4.7784216E8)
       Predict: 0.0
    Else (feature 9 > 1.450630974E9)
     If (feature 2 <= 6.989822E7)
      If (feature 1 <= -1.417126085E9)
       Predict: 0.0
      Else (feature 1 > -1.417126085E9)
       Predict: 0.0
     Else (feature 2 > 6.989822E7)
      Predict: 0.0
   Else (feature 6 > 50.0)
    If (feature 11 <= 265.0)
     If (feature 7 <= 1567067.0)
      If (feature 1 <= -1.41712606E9)
       Predict: 11.0
      Else (feature 1 > -1.41712606E9)
       Predict: 0.0
     Else (feature 7 > 1567067.0)
      If (feature 10 <= 1.480958212E9)
       Predict: 0.0
      Else (feature 10 > 1.480958212E9)
       Predict: 0.0
    Else (feature 11 > 265.0)
     If (feature 1 <= -3.53568867E8)
      If (feature 2 <= -1.8249272025E9)
       Predict: 0.0
      Else (feature 2 > -1.8249272025E9)
       Predict: 0.0
     Else (feature 1 > -3.53568867E8)
      If (feature 5 <= 1.450660765E9)
       Predict: 11.0
      Else (feature 5 > 1.450660765E9)
       Predict: 0.0
  Else (feature 11 > 266.0)
   If (feature 11 <= 625.0)
    If (feature 10 <= 47602.0)
     If (feature 1 <= -1.417096329E9)
      If (feature 7 <= 1482964.0)
       Predict: 14.0
      Else (feature 7 > 1482964.0)
       Predict: 14.0
     Else (feature 1 > -1.417096329E9)
      If (feature 3 <= 1.718783418E9)
       Predict: 0.0
      Else (feature 3 > 1.718783418E9)
       Predict: 14.0
    Else (feature 10 > 47602.0)
     If (feature 4 <= 1538.0)
      If (feature 8 <= 51509.0)
       Predict: 22.0
      Else (feature 8 > 51509.0)
       Predict: 0.0
     Else (feature 4 > 1538.0)
      If (feature 5 <= 4.9500662E7)
       Predict: 14.0
      Else (feature 5 > 4.9500662E7)
       Predict: 11.0
   Else (feature 11 > 625.0)
    If (feature 4 <= 1538.0)
     If (feature 11 <= 983.0)
      If (feature 10 <= 47602.0)
       Predict: 16.0
      Else (feature 10 > 47602.0)
       Predict: 13.0
     Else (feature 11 > 983.0)
      If (feature 1 <= -1.417096322E9)
       Predict: 28.0
      Else (feature 1 > -1.417096322E9)
       Predict: 15.0
    Else (feature 4 > 1538.0)
     If (feature 7 <= 1634554.0)
      If (feature 9 <= 1.454176103E9)
       Predict: 16.0
      Else (feature 9 > 1.454176103E9)
       Predict: 26.0
     Else (feature 7 > 1634554.0)
      If (feature 2 <= 7.597375195E8)
       Predict: 11.0
      Else (feature 2 > 7.597375195E8)
       Predict: 16.0


scala> 

