TRADE_CODE,SERIAL,TRADE,RPT_TAG,ARREAR_TRADE,VISIBLE_TAG,SUPERIOR_TRADE,DEGREE_TRADE,TRADE_LEVEL,SUPER0,SUPER1,SUPER2,SUPER3,SUPER4,SUPER5
"0100",11,"    1.农业","0","1","1","A000",,2,,"A000","0100",,,
"0200",12,"    2.林业","0","1","1","A000",,2,,"A000","0200",,,
"0300",13,"    3.畜牧业","0","1","1","A000",,2,,"A000","0300",,,
"0400",14,"    4.渔业","0","1","1","A000",,2,,"A000","0400",,,
"0500",15,"    5.农、林、牧、渔服务业","0","1","1","A000",,2,,"A000","0500",,,
"05A0",16,"  其中：排灌","0","1","1","A000",,2,,"A000","05A0",,,
"0600",21,"1.煤炭开采和洗选业","0","1","0","B000",,3,,"GG00","B000","0600",,
"0610",22,"  烟煤和无烟煤的开采洗选","0","1","1","0600",,4,,"GG00","B000","0600","0610",
"0620",23,"  褐煤的开采洗选","0","1","1","0600",,4,,"GG00","B000","0600","0620",
"0690",24,"  其他煤炭采选","0","1","1","0600",,4,,"GG00","B000","0600","0690",
"0700",25,"2.石油和天然气开采业","0","1","0","B000",,3,,"GG00","B000","0700",,
"0710",26,"  天然原油和天然气开采","0","1","1","0700",,4,,"GG00","B000","0700","0710",
"0790",27,"  与石油和天然气开采有关的服务活动","0","1","1","0700",,4,,"GG00","B000","0700","0790",
"0800",28,"3.黑色金属矿采选业","0","1","0","B000",,3,,"GG00","B000","0800",,
"0810",29,"  铁矿采选","0","1","1","0800",,4,,"GG00","B000","0800","0810",
"0890",30,"  其他黑色金属矿采选","0","1","1","0800",,4,,"GG00","B000","0800","0890",
"0900",31,"4.有色金属矿采选业","0","1","0","B000",,3,,"GG00","B000","0900",,
"0910",32,"  常用有色金属矿采选","0","1","1","0900",,4,,"GG00","B000","0900","0910",
"0920",33,"  贵金属矿采选","0","1","1","0900",,4,,"GG00","B000","0900","0920",
"0930",34,"  稀有稀土金属矿采选","0","1","1","0900",,4,,"GG00","B000","0900","0930",
"1000",35,"5.非金属矿采选业  ","0","1","0","B000",,3,,"GG00","B000","1000",,
"1010",36,"  土砂石开采","0","1","1","1000",,4,,"GG00","B000","1000","1010",
"1020",37,"  化学矿采选","0","1","1","1000",,4,,"GG00","B000","1000","1020",
"1030",38,"  采盐","0","1","1","1000",,4,,"GG00","B000","1000","1030",
"1090",39,"  石棉及其他非金属矿采选","0","1","1","1000",,4,,"GG00","B000","1000","1090",
"1100",40,"6.其他采矿业  ","0","1","1","B000",,3,,"GG00","B000","1100",,
"1300",44,"⑴农副食品加工业","0","1","0","13AA",,4,,"GG00","C000","13AA","1300",
"1310",45,"  谷物磨制","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1310"
"1320",46,"  饲料加工     ","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1320"
"1330",47,"  植物油加工","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1330"
"1340",48,"  制糖","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1340"
"1350",49,"  屠宰及肉类加工","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1350"
"1360",50,"  水产品加工","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1360"
"1370",51,"  蔬菜、水果和坚果加工","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1370"
"1390",52,"  其他农副食品加工  ","0","1","1","1300",,5,,"GG00","C000","13AA","1300","1390"
"13AA",42,"1.食品、饮料和烟草制造业","0","1","0","C000",,3,,"GG00","C000","13AA",,
"1400",53,"⑵食品制造业","0","1","0","13AA",,4,,"GG00","C000","13AA","1400",
"1410",54,"  焙烤食品制造","0","1","1","1400",,5,,"GG00","C000","13AA","1400","1410"
"1420",55,"  糖果、巧克力及蜜饯制造","0","1","1","1400",,5,,"GG00","C000","13AA","1400","1420"
"1430",56,"  方便食品制造","0","1","1","1400",,5,,"GG00","C000","13AA","1400","1430"
"1440",57,"  液体乳及乳制品制造","0","1","1","1400",,5,,"GG00","C000","13AA","1400","1440"
"1450",58,"  罐头制造","0","1","1","1400",,5,,"GG00","C000","13AA","1400","1450"
"1460",59,"  调味品、发酵制品制造","0","1","1","1400",,5,,"GG00","C000","13AA","1400","1460"
"1490",60,"  其他食品制造","0","1","1","1400",,5,,"GG00","C000","13AA","1400","1490"
"1500",61,"⑶饮料制造业","0","1","0","13AA",,4,,"GG00","C000","13AA","1500",
"1510",62,"  酒精制造","0","1","1","1500",,5,,"GG00","C000","13AA","1500","1510"
"1520",63,"  酒的制造","0","1","1","1500",,5,,"GG00","C000","13AA","1500","1520"
"1530",64,"  软饮料制造","0","1","1","1500",,5,,"GG00","C000","13AA","1500","1530"
"1540",65,"  精制茶加工","0","1","1","1500",,5,,"GG00","C000","13AA","1500","1540"
"1600",66,"⑷烟草制品业","0","1","0","13AA",,4,,"GG00","C000","13AA","1600",
"1610",67,"  烟叶复烤","0","1","1","1600",,5,,"GG00","C000","13AA","1600","1610"
"1620",68,"  卷烟制造","0","1","1","1600",,5,,"GG00","C000","13AA","1600","1620"
"1690",69,"  其他烟草制品加工","0","1","1","1600",,5,,"GG00","C000","13AA","1600","1690"
"16A0",43,"其中：农副食品加工业","0","1","0","C000",,3,,"GG00","C000","16A0",,
"1700",70,"2.纺织业","0","1","0","C000",,3,,"GG00","C000","1700",,
"1710",71,"  棉、化纤纺织及印染精加工","0","1","1","1700",,4,,"GG00","C000","1700","1710",
"1720",72,"  毛纺织和染整精加工","0","1","1","1700",,4,,"GG00","C000","1700","1720",
"1730",73,"  麻纺织","0","1","1","1700",,4,,"GG00","C000","1700","1730",
"1740",74,"  丝绢纺织及精加工","0","1","1","1700",,4,,"GG00","C000","1700","1740",
"1750",75,"  纺织制成品制造","0","1","1","1700",,4,,"GG00","C000","1700","1750",
"1760",76,"  针织品、编织品及其制品制造","0","1","1","1700",,4,,"GG00","C000","1700","1760",
"1800",78,"⑴服装鞋帽制造业","0","1","0","1A00",,4,,"GG00","C000","1A00","1800",
"1810",79,"  纺织服装制造","0","1","1","1800",,5,,"GG00","C000","1A00","1800","1810"
"1820",80,"  纺织面料鞋的制造","0","1","1","1800",,5,,"GG00","C000","1A00","1800","1820"
"1830",81,"  制帽","0","1","1","1800",,5,,"GG00","C000","1A00","1800","1830"
"1900",82,"⑵皮革、毛皮、羽绒及其制品业","0","1","0","1A00",,4,,"GG00","C000","1A00","1900",
"1910",83,"  皮革鞣制加工","0","1","1","1900",,5,,"GG00","C000","1A00","1900","1910"
"1920",84,"  皮革制品制造","0","1","1","1900",,5,,"GG00","C000","1A00","1900","1920"
"1930",85,"  毛皮鞣制及制品加工","0","1","1","1900",,5,,"GG00","C000","1A00","1900","1930"
"1940",86,"  羽毛(绒)加工及制品制造","0","1","1","1900",,5,,"GG00","C000","1A00","1900","1940"
"1A00",77,"3.服装鞋帽、皮革羽绒及其制品业","0","1","0","C000",,3,,"GG00","C000","1A00",,
"2000",89,"⑴木材加工及木、竹、藤、棕、草制品业","0","1","0","2A00",,4,,"GG00","C000","2A00","2000",
"2010",90,"  锯材、木片加工","0","1","1","2000",,5,,"GG00","C000","2A00","2000","2010"
"2020",91,"  人造板制造","0","1","1","2000",,5,,"GG00","C000","2A00","2000","2020"
"2030",92,"  木制品制造","0","1","0","2000",,5,,"GG00","C000","2A00","2000","2030"
"2031",93,"    建筑用木料及木材组件加工","0","1","1","2030",,6,,"GG00","C000","2A00","2000","2030"
"2032",94,"    木容器制造","0","1","1","2030",,6,,"GG00","C000","2A00","2000","2030"
"2039",95,"    软木制品及其他木制品制造","0","1","1","2030",,6,,"GG00","C000","2A00","2000","2030"
"2040",96,"  竹、藤、棕、草制品制造","0","1","1","2000",,5,,"GG00","C000","2A00","2000","2040"
"2100",97,"⑵家具制造业","0","1","0","2A00",,4,,"GG00","C000","2A00","2100",
"2110",98,"  木质家具制造","0","1","1","2100",,5,,"GG00","C000","2A00","2100","2110"
"2120",99,"  竹、藤家具制造","0","1","1","2100",,5,,"GG00","C000","2A00","2100","2120"
"2130",100,"  金属家具制造","0","1","1","2100",,5,,"GG00","C000","2A00","2100","2130"
"2140",101,"  塑料家具制造","0","1","1","2100",,5,,"GG00","C000","2A00","2100","2140"
"2190",102,"  其他家具制造","0","1","1","2100",,5,,"GG00","C000","2A00","2100","2190"
"21A0",88,"  其中：轻工业","0","1","2","C000",,3,,"GG00","C000","21A0",,
"2200",103,"5.造纸及纸制品业","0","1","0","C000",,3,,"GG00","C000","2200",,
"2210",104,"  纸浆制造","0","1","1","2200",,4,,"GG00","C000","2200","2210",
"2220",105,"  造纸","0","1","1","2200",,4,,"GG00","C000","2200","2220",
"2230",106,"  纸制品制造","0","1","1","2200",,4,,"GG00","C000","2200","2230",
"2300",107,"6.印刷业和记录媒介的复制","0","1","0","C000",,3,,"GG00","C000","2300",,
"2310",108,"  印刷","0","1","1","2300",,4,,"GG00","C000","2300","2310",
"2320",109,"  装订及其他印刷服务活动","0","1","1","2300",,4,,"GG00","C000","2300","2320",
"2330",110,"  记录媒介的复制","0","1","1","2300",,4,,"GG00","C000","2300","2330",
"2400",111,"7.文体用品制造业","0","1","0","C000",,3,,"GG00","C000","2400",,
"2410",112,"  文化用品制造","0","1","1","2400",,4,,"GG00","C000","2400","2410",
"2420",113,"  体育用品制造","0","1","1","2400",,4,,"GG00","C000","2400","2420",
"2430",114,"  乐器制造","0","1","1","2400",,4,,"GG00","C000","2400","2430",
"2440",115,"  玩具制造","0","1","1","2400",,4,,"GG00","C000","2400","2440",
"2450",116,"  游艺器材及娱乐用品制造","0","1","1","2400",,4,,"GG00","C000","2400","2450",
"2500",117,"8.石油加工、炼焦及核燃料加工业","0","1","0","C000",,3,,"GG00","C000","2500",,
"2510",118,"  精炼石油产品的制造","0","1","1","2500",,4,,"GG00","C000","2500","2510",
"2520",119,"  炼焦","0","1","1","2500",,4,,"GG00","C000","2500","2520",
"2530",120,"  核燃料加工","0","1","1","2500",,4,,"GG00","C000","2500","2530",
"2600",121,"9.化学原料及化学制品制造业","0","1","0","C000",,3,,"GG00","C000","2600",,
"2610",127,"  基础化学原料制造","0","1","1","2600",,4,,"GG00","C000","2600","2610",
"2620",128,"  肥料制造","0","1","1","2600",,4,,"GG00","C000","2600","2620",
"2630",129,"  农药制造","0","1","1","2600",,4,,"GG00","C000","2600","2630",
"2640",130,"  涂料、油墨、颜料及类似产品制造","0","1","1","2600",,4,,"GG00","C000","2600","2640",
"2650",131,"  合成材料制造","0","1","1","2600",,4,,"GG00","C000","2600","2650",
"2660",132,"  专用化学产品制造","0","1","1","2600",,4,,"GG00","C000","2600","2660",
"2670",133,"  日用化学产品制造","0","1","1","2600",,4,,"GG00","C000","2600","2670",
"2680",122,"  其中：轻工业","0","1","2","2600",,4,,"GG00","C000","2600","2680",
"2690",123,"  其中:氯碱","0","1","1","2600",,4,,"GG00","C000","2600","2690",
"26A0",124,"       电石","0","1","1","2600",,4,,"GG00","C000","2600","26A0",
"26B0",125,"       黄磷","0","1","1","2600",,4,,"GG00","C000","2600","26B0",
"26C0",126,"  其中:肥料制造","0","1","0","2600",,4,,"GG00","C000","2600","26C0",
"2700",134,"10.医药制造业","0","1","0","C000",,3,,"GG00","C000","2700",,
"2710",135,"  化学药品原药制造","0","1","1","2700",,4,,"GG00","C000","2700","2710",
"2720",136,"  化学药品制剂制造","0","1","1","2700",,4,,"GG00","C000","2700","2720",
"2730",137,"  中药饮片加工","0","1","1","2700",,4,,"GG00","C000","2700","2730",
"2740",138,"  中成药制造","0","1","1","2700",,4,,"GG00","C000","2700","2740",
"2750",139,"  兽用药品制造","0","1","1","2700",,4,,"GG00","C000","2700","2750",
"2760",140,"  生物、生化制品的制造","0","1","1","2700",,4,,"GG00","C000","2700","2760",
"2770",141,"  卫生材料及医药用品制造","0","1","1","2700",,4,,"GG00","C000","2700","2770",
"2800",142,"11.化学纤维制造业","0","1","0","C000",,3,,"GG00","C000","2800",,
"2810",143,"  纤维素纤维原料及纤维制造","0","1","1","2800",,4,,"GG00","C000","2800","2810",
"2820",144,"  合成纤维制造","0","1","1","2800",,4,,"GG00","C000","2800","2820",
"2900",147,"⑴.橡胶制品业","0","1","0","3AA0",,4,,"GG00","C000","3AA0","2900",
"2910",148,"  轮胎制造","0","1","1","2900",,5,,"GG00","C000","3AA0","2900","2910"
"2920",149,"  橡胶板、管、带的制造","0","1","1","2900",,5,,"GG00","C000","3AA0","2900","2920"
"2930",150,"  橡胶零件制造","0","1","1","2900",,5,,"GG00","C000","3AA0","2900","2930"
"2940",151,"  再生橡胶制造","0","1","1","2900",,5,,"GG00","C000","3AA0","2900","2940"
"2950",152,"  日用及医用橡胶制品制造","0","1","1","2900",,5,,"GG00","C000","3AA0","2900","2950"
"2960",153,"  橡胶靴鞋制造","0","1","1","2900",,5,,"GG00","C000","3AA0","2900","2960"
"2990",154,"  其他橡胶制品制造","0","1","1","2900",,5,,"GG00","C000","3AA0","2900","2990"
"2A00",87,"4.木材加工及制品和家具制品业","0","1","0","C000",,3,,"GG00","C000","2A00",,
"3000",155,"⑵.塑料制品业","0","1","0","3AA0",,4,,"GG00","C000","3AA0","3000",
"3010",156,"  塑料薄膜制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3010"
"3020",157,"  塑料板、管、型材的制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3020"
"3030",158,"  塑料丝、绳及编织品的制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3030"
"3040",159,"  泡沫塑料制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3040"
"3050",160,"  塑料人造革、合成革制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3050"
"3060",161,"  塑料包装箱及容器制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3060"
"3070",162,"  塑料零件制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3070"
"3080",163,"  日用塑料制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3080"
"3090",164,"  其他塑料制品制造","0","1","1","3000",,5,,"GG00","C000","3AA0","3000","3090"
"30A0",146,"  其中：轻工业","0","1","2","3AA0",,4,,"GG00","C000","3AA0","30A0",
"3100",165,"13.非金属矿物制品业","0","1","0","C000",,3,,"GG00","C000","3100",,
"3110",168,"  水泥、石灰和石膏的制造","0","1","1","3100",,4,,"GG00","C000","3100","3110",
"3120",169,"  水泥及石膏制品制造","0","1","1","3100",,4,,"GG00","C000","3100","3120",
"3130",170,"  砖瓦、石材及其他建筑材料制造","0","1","1","3100",,4,,"GG00","C000","3100","3130",
"3140",171,"  玻璃及玻璃制品制造","0","1","0","3100",,4,,"GG00","C000","3100","3140",
"3141",172,"    平板玻璃制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3141"
"3142",173,"    技术玻璃制品制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3142"
"3143",174,"    光学玻璃制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3143"
"3144",175,"    玻璃仪器制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3144"
"3145",176,"    日用玻璃制品及玻璃包装容器制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3145"
"3146",177,"    玻璃保温容器制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3146"
"3147",178,"    玻璃纤维及制品制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3147"
"3148",179,"    玻璃纤维增强塑料制品制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3148"
"3149",180,"    其他玻璃制品制造","0","1","1","3140",,5,,"GG00","C000","3100","3140","3149"
"3150",181,"  陶瓷制品制造","0","1","0","3100",,4,,"GG00","C000","3100","3150",
"3151",182,"    卫生陶瓷制品制造","0","1","1","3150",,5,,"GG00","C000","3100","3150","3151"
"3152",183,"    特种陶瓷制品制造","0","1","1","3150",,5,,"GG00","C000","3100","3150","3152"
"3153",184,"    日用陶瓷制品制造","0","1","1","3150",,5,,"GG00","C000","3100","3150","3153"
"3159",185,"    园林、陈设艺术及其他陶瓷制品制造","0","1","1","3150",,5,,"GG00","C000","3100","3150","3159"
"3160",186,"  耐火材料制品制造","0","1","1","3150",,5,,"GG00","C000","3100","3150","3160"
"3190",187,"  石墨及其他非金属矿物制品制造","0","1","1","3150",,5,,"GG00","C000","3100","3150","3190"
"31A0",166,"  其中：轻工业","0","1","2","3100",,4,,"GG00","C000","3100","31A0",
"31B0",167,"  其中:水泥制造","0","1","1","3100",,4,,"GG00","C000","3100","31B0",
"3200",188,"14.黑色金属冶炼及压延加工业","0","1","0","C000",,3,,"GG00","C000","3200",,
"3210",190,"  炼铁","0","1","1","3200",,4,,"GG00","C000","3200","3210",
"3220",191,"  炼钢","0","1","1","3200",,4,,"GG00","C000","3200","3220",
"3230",192,"  钢压延加工","0","1","1","3200",,4,,"GG00","C000","3200","3230",
"3240",193,"  铁合金冶炼","0","1","1","3200",,4,,"GG00","C000","3200","3240",
"3250",189,"其中：铁合金冶炼","0","1","0","3200",,4,,"GG00","C000","3200","3250",
"3300",194,"15.有色金属冶炼及压延加工业","0","1","0","C000",,3,,"GG00","C000","3300",,
"3310",197,"  常用有色金属冶炼","0","1","1","3300",,4,,"GG00","C000","3300","3310",
"3320",198,"  贵金属冶炼","0","1","1","3300",,4,,"GG00","C000","3300","3320",
"3330",199,"  稀有稀土金属冶炼","0","1","1","3300",,4,,"GG00","C000","3300","3330",
"3340",200,"  有色金属合金制造","0","1","1","3300",,4,,"GG00","C000","3300","3340",
"3350",201,"  有色金属压延加工","0","1","1","3300",,4,,"GG00","C000","3300","3350",
"3360",195,"其中：铝冶炼","0","1","1","3300",,4,,"GG00","C000","3300","3360",
"3370",196,"其中：锌冶炼","0","1","1","3300",,4,,"GG00","C000","3300","3370",
"3400",202,"16.金属制品业","0","1","0","C000",,3,,"GG00","C000","3400",,
"3410",204,"  结构性金属制品制造","0","1","1","3400",,4,,"GG00","C000","3400","3410",
"3420",205,"  金属工具制造","0","1","0","3400",,4,,"GG00","C000","3400","3420",
"3421",206,"    切削工具制造","0","1","1","3420",,5,,"GG00","C000","3400","3420","3421"
"3422",207,"    手工具制造","0","1","1","3420",,5,,"GG00","C000","3400","3420","3422"
"3423",208,"    农用及园林用金属工具制造","0","1","1","3420",,5,,"GG00","C000","3400","3420","3423"
"3424",209,"    刀剪及类似日用金属工具制造","0","1","1","3420",,5,,"GG00","C000","3400","3420","3424"
"3429",210,"    其他金属工具制造(","0","1","1","3420",,5,,"GG00","C000","3400","3420","3429"
"3430",211,"  集装箱及金属包装容器制造","0","1","1","3400",,4,,"GG00","C000","3400","3430",
"3440",212,"  金属丝绳及其制品的制造","0","1","1","3400",,4,,"GG00","C000","3400","3440",
"3450",213,"  建筑、安全用金属制品制造","0","1","1","3400",,4,,"GG00","C000","3400","3450",
"3460",214,"  金属表面处理及热处理加工","0","1","1","3400",,4,,"GG00","C000","3400","3460",
"3470",215,"  搪瓷制品制造","0","1","0","3400",,4,,"GG00","C000","3400","3470",
"3471",216,"    工业生产配套用搪瓷制品制造","0","1","1","3470",,5,,"GG00","C000","3400","3470","3471"
"3472",217,"    搪瓷卫生洁具制造","0","1","1","3470",,5,,"GG00","C000","3400","3470","3472"
"3479",218,"    搪瓷日用品及其他搪瓷制品制造","0","1","1","3470",,5,,"GG00","C000","3400","3470","3479"
"3480",219,"  不锈钢及类似日用金属制品制造","0","1","1","3400",,4,,"GG00","C000","3400","3480",
"3490",220,"  其他金属制品制造","0","1","1","3400",,4,,"GG00","C000","3400","3490",
"34A0",203,"  其中：轻工业","0","1","2","3400",,4,,"GG00","C000","3400","34A0",
"3500",223,"⑴通用设备制造业","0","1","0","3A00",,4,,"GG00","C000","3A00","3500",
"3510",224,"  锅炉及原动机制造","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3510"
"3520",225,"  金属加工机械制造","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3520"
"3530",226,"  起重运输设备制造","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3530"
"3540",227,"  泵、阀门、压缩机及类似机械的制造","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3540"
"3550",228,"  轴承、齿轮、传动和驱动部件的制造","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3550"
"3560",229,"  烘炉、熔炉及电炉制造","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3560"
"3570",230,"  风机、衡器、包装设备等通用设备制造","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3570"
"3580",231,"  通用零部件制造及机械修理","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3580"
"3590",232,"  金属铸、锻加工","0","1","1","3500",,5,,"GG00","C000","3A00","3500","3590"
"3600",233,"⑵专用设备制造业","0","1","0","3A00",,4,,"GG00","C000","3A00","3600",
"3610",234,"  矿山、冶金、建筑专用设备制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3610"
"3620",235,"  化工、木材、非金属加工专用设备制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3620"
"3630",236,"  食品、饮料、烟草及饲料生产专用设备制造　　","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3630"
"3640",237,"  印刷、制药、日化生产专用设备制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3640"
"3650",238,"  纺织、服装和皮革工业专用设备制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3650"
"3660",239,"  电子和电工机械专用设备制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3660"
"3670",240,"  农、林、牧、渔专用机械制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3670"
"3680",241,"  医疗仪器设备及器械制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3680"
"3690",242,"  环保、社会公共安全及其他专用设备制造","0","1","1","3600",,5,,"GG00","C000","3A00","3600","3690"
"36A0",222,"  其中：轻工业","0","1","2","3A00",,4,,"GG00","C000","3A00","36A0",
"3700",246," ⑴交通运输设备制造业","0","1","0","4A00",,4,,"GG00","C000","4A00","3700",
"3710",247,"  铁路运输设备制造","0","1","1","3700",,5,,"GG00","C000","4A00","3700","3710"
"3720",248,"  汽车制造","0","1","1","3700",,5,,"GG00","C000","4A00","3700","3720"
"3730",249,"  摩托车制造","0","1","1","3700",,5,,"GG00","C000","4A00","3700","3730"
"3740",250,"  自行车制造","0","1","1","3700",,5,,"GG00","C000","4A00","3700","3740"
"3750",251,"  船舶及浮动装置制造","0","1","1","3700",,5,,"GG00","C000","4A00","3700","3750"
"3760",252,"  航空航天器制造","0","1","1","3700",,5,,"GG00","C000","4A00","3700","3760"
"3790",253,"  交通器材及其他交通运输设备制造","0","1","1","3700",,5,,"GG00","C000","4A00","3700","3790"
"3900",254,"⑵电气机械及器材制造业","0","1","0","4A00",,4,,"GG00","C000","4A00","3900",
"3910",255,"  电机制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3910"
"3920",256,"  输配电及控制设备制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3920"
"3930",257,"  电线、电缆、光缆及电工器材制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3930"
"3940",258,"  电池制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3940"
"3950",259,"  家用电力器具制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3950"
"3960",260,"  非电力家用器具制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3960"
"3970",261,"  照明器具制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3970"
"3990",262,"  其他电气机械及器材制造","0","1","1","3900",,5,,"GG00","C000","4A00","3900","3990"
"3A00",221,"17.通用及专用设备制造业","0","1","0","C000",,3,,"GG00","C000","3A00",,
"3AA0",145,"12.橡胶和塑料制品业","0","1","0","C000",,3,,"GG00","C000","3AA0",,
"4000",263,"⑶通信设备、计算机及其他电子设备制造业","0","1","0","4A00",,4,,"GG00","C000","4A00","4000",
"4010",264,"  通信设备制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4010"
"4020",265,"  雷达及配套设备制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4020"
"4030",266,"  广播电视设备制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4030"
"4040",267,"  电子计算机制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4040"
"4050",268,"  电子器件制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4050"
"4060",269,"  电子元件制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4060"
"4070",270,"  家用视听设备制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4070"
"4090",271,"  其他电子设备制造","0","1","1","4000",,5,,"GG00","C000","4A00","4000","4090"
"4100",272,"⑷仪器仪表及文化、办公用机械制造业","0","1","0","4A00",,4,,"GG00","C000","4A00","4100",
"4110",273,"  通用仪器仪表制造","0","1","1","4100",,5,,"GG00","C000","4A00","4100","4110"
"4120",274,"  专用仪器仪表制造","0","1","1","4100",,5,,"GG00","C000","4A00","4100","4120"
"4130",275,"  钟表与计时仪器制造","0","1","1","4100",,5,,"GG00","C000","4A00","4100","4130"
"4140",276,"  光学仪器及眼镜制造","0","1","0","4100",,5,,"GG00","C000","4A00","4100","4140"
"4141",277,"    光学仪器制造","0","1","1","4140",,6,,"GG00","C000","4A00","4100","4140"
"4142",278,"    眼镜制造","0","1","1","4140",,6,,"GG00","C000","4A00","4100","4140"
"4150",279,"  文化、办公用机械制造","0","1","1","4100",,5,,"GG00","C000","4A00","4100","4150"
"4190",280,"  其他仪器仪表的制造及修理","0","1","1","4100",,5,,"GG00","C000","4A00","4100","4190"
"41A0",244,"其中：轻工业","0","1","0","4A00",,4,,"GG00","C000","4A00","41A0",
"41B0",245,"其中：交通运输设备制造业","0","1","0","4A00",,4,,"GG00","C000","4A00","41B0",
"4200",281,"19.工艺品及其他制造业","0","1","0","C000",,3,,"GG00","C000","4200",,
"4210",282,"  工艺美术品制造","0","1","1","4200",,4,,"GG00","C000","4200","4210",
"4220",283,"  日用杂品制造","0","1","1","4200",,4,,"GG00","C000","4200","4220",
"4230",284,"  煤制品制造","0","1","1","4200",,4,,"GG00","C000","4200","4230",
"4240",285,"  核辐射加工","0","1","1","4200",,4,,"GG00","C000","4200","4240",
"4290",286,"  其他未列明的制造业","0","1","1","4200",,4,,"GG00","C000","4200","4290",
"4300",287,"20.废弃资源和废旧材料回收加工业","0","1","0","C000",,3,,"GG00","C000","4300",,
"4310",288,"  金属废料和碎屑的加工处理","0","1","1","4300",,4,,"GG00","C000","4300","4310",
"4320",289,"  非金属废料和碎屑的加工处理","0","1","1","4300",,4,,"GG00","C000","4300","4320",
"4400",291,"1.电力、热力的生产和供应业","0","1","1","D000",,3,,"GG00","D000","4400",,
"4410",292,"   其中:电厂生产全部耗用电量","0","1","1","4400",,4,,"GG00","D000","4400","4410",
"4420",293,"        线路损失电量","0","1","1","4400",,4,,"GG00","D000","4400","4420",
"4430",294,"        抽水蓄能耗用电量","0","1","1","4400",,4,,"GG00","D000","4400","4430",
"4500",295,"2.燃气生产和供应业","0","1","1","D000",,3,,"GG00","D000","4500",,
"4600",296,"3.水的生产和供应业","0","1","0","D000",,3,,"GG00","D000","4600",,
"4610",298,"  自来水的生产和供应","0","1","1","4600",,4,,"GG00","D000","4600","4610",
"4620",299,"  污水处理及其再生利用","0","1","1","4600",,4,,"GG00","D000","4600","4620",
"4690",300,"  其他水的处理、利用与分配","0","1","1","4600",,4,,"GG00","D000","4600","4690",
"46A0",297,"  其中：轻工业","0","1","2","4600",,4,,"GG00","D000","4600","46A0",
"4700",302,"⑴房屋和土木工程建筑业","0","1","0","E000",,2,,"E000","4700",,,
"4710",303,"  房屋工程建筑","0","1","1","4700",,3,,"E000","4700","4710",,
"4720",304,"  土木工程建筑","0","1","1","4700",,3,,"E000","4700","4720",,
"4800",305,"⑵建筑安装业","0","1","1","E000",,2,,"E000","4800",,,
"4900",306,"⑶建筑装饰业","0","1","1","E000",,2,,"E000","4900",,,
"4A00",243,"18.交通运输、电气、电子设备制造业","0","1","0","C000",,3,,"GG00","C000","4A00",,
"5000",307,"⑷其他建筑业","0","1","0","E000",,2,,"E000","5000",,,
"5010",308,"  工程准备","0","1","1","5000",,3,,"E000","5000","5010",,
"5020",309,"    提供施工设备服务","0","1","1","5000",,3,,"E000","5000","5020",,
"5090",310,"    其他未列明的建筑活动","0","1","1","5000",,3,,"E000","5000","5090",,
"5100",316,"⑴铁路运输业","0","1","0","5A00",,3,,"F000","5A00","5100",,
"5110",317,"  铁路旅客运输","0","1","1","5100",,4,,"F000","5A00","5100","5110",
"5120",318,"  铁路货物运输","0","1","1","5100",,4,,"F000","5A00","5100","5120",
"5130",319,"  铁路运输辅助活动","0","1","1","5100",,4,,"F000","5A00","5100","5130",
"5140",320,"  电气化铁路","0","1","1","5100",,4,,"F000","5A00","5100","5140",
"5200",321,"⑵道路运输业","0","1","0","5A00",,3,,"F000","5A00","5200",,
"5210",322,"  公路旅客运输","0","1","1","5200",,4,,"F000","5A00","5200","5210",
"5220",323,"  道路货物运输","0","1","1","5200",,4,,"F000","5A00","5200","5220",
"5230",324,"  道路运输辅助活动","0","1","1","5200",,4,,"F000","5A00","5200","5230",
"5300",325,"⑶城市公共交通业","0","1","0","5A00",,3,,"F000","5A00","5300",,
"5310",326,"  公共电车客运","0","1","1","5300",,4,,"F000","5A00","5300","5310",
"5320",327,"  轨道交通","0","1","1","5300",,4,,"F000","5A00","5300","5320",
"5400",328,"⑷水上运输业","0","1","1","5A00",,3,,"F000","5A00","5400",,
"5500",329,"⑸航空运输业","0","1","1","5A00",,3,,"F000","5A00","5500",,
"5600",330,"⑹管道运输业","0","1","1","5A00",,3,,"F000","5A00","5600",,
"5700",331,"⑺装卸搬运和其他运输服务业","0","1","0","5A00",,3,,"F000","5A00","5700",,
"5710",332,"  装卸搬运","0","1","1","5700",,4,,"F000","5A00","5700","5710",
"5720",333,"  运输代理服务","0","1","1","5700",,4,,"F000","5A00","5700","5720",
"5730",313,"  其中:管道运输业","0","1","0","5A00",,3,,"F000","5A00","5730",,
"5740",314,"  其中:电气化铁路","0","1","0","5A00",,3,,"F000","5A00","5740",,
"5750",315,"  其中:城市公共交通","0","1","0","5A00",,3,,"F000","5A00","5750",,
"5800",334,"2.仓储业","0","1","0","F000",,2,,"F000","5800",,,
"5810",335,"  谷物、棉花等农产品仓储","0","1","1","5800",,3,,"F000","5800","5810",,
"5890",336,"  其他仓储","0","1","1","5800",,3,,"F000","5800","5890",,
"5900",337,"3.邮政业","0","1","0","F000",,2,,"F000","5900",,,
"5910",338,"  国家邮政","0","1","1","5900",,3,,"F000","5900","5910",,
"5990",339,"  其他寄递服务","0","1","1","5900",,3,,"F000","5900","5990",,
"5A00",312,"1.交通运输业","0","1","0","F000",,2,,"F000","5A00",,,
"6000",341,"1.电信和其他信息传输服务业","0","1","0","G000",,2,,"G000","6000",,,
"6010",342,"  电信","0","1","1","6000",,3,,"G000","6000","6010",,
"6020",343,"  互联网信息服务","0","1","1","6000",,3,,"G000","6000","6020",,
"6030",344,"  广播电视传输服务","0","1","1","6000",,3,,"G000","6000","6030",,
"6040",345,"  卫星传输服务","0","1","1","6000",,3,,"G000","6000","6040",,
"6100",347," ⑴计算机服务业","0","1","0","6A00",,3,,"G000","6A00","6100",,
"6110",348,"  计算机系统服务","0","1","1","6100",,4,,"G000","6A00","6100","6110",
"6120",349,"  数据处理","0","1","1","6100",,4,,"G000","6A00","6100","6120",
"6130",350,"  计算机维修","0","1","1","6100",,4,,"G000","6A00","6100","6130",
"6190",351,"  其他计算机服务","0","1","1","6100",,4,,"G000","6A00","6100","6190",
"6200",352,"⑵软件业","0","1","0","6A00",,3,,"G000","6A00","6200",,
"6210",353,"  公共软件服务","0","1","1","6200",,4,,"G000","6A00","6200","6210",
"6290",354,"  其他软件服务","0","1","1","6200",,4,,"G000","6A00","6200","6290",
"6300",357,"⑴批发业","0","1","0","H000",,2,,"H000","6300",,,
"6310",358,"  农畜产品批发","0","1","1","6300",,3,,"H000","6300","6310",,
"6320",359,"  食品、饮料及烟草制品批发","0","1","1","6300",,3,,"H000","6300","6320",,
"6330",360,"  纺织、服装及日用品批发","0","1","1","6300",,3,,"H000","6300","6330",,
"6340",361,"  文化、体育用品及器材批发","0","1","1","6300",,3,,"H000","6300","6340",,
"6350",362,"  医药及医疗器材批发","0","1","1","6300",,3,,"H000","6300","6350",,
"6360",363,"  矿产品、建材及化工产品批发","0","1","1","6300",,3,,"H000","6300","6360",,
"6370",364,"  机械设备、五金交电及电子产品批发","0","1","1","6300",,3,,"H000","6300","6370",,
"6380",365,"  贸易经纪与代理","0","1","1","6300",,3,,"H000","6300","6380",,
"6390",366,"  其他批发","0","1","1","6300",,3,,"H000","6300","6390",,
"6500",367,"⑵零售业","0","1","0","H000",,2,,"H000","6500",,,
"6510",368,"  综合零售","0","1","1","6500",,3,,"H000","6500","6510",,
"6520",369,"  食品、饮料及烟草制品专门零售","0","1","1","6500",,3,,"H000","6500","6520",,
"6530",370,"  纺织、服装及日用品专门零售","0","1","1","6500",,3,,"H000","6500","6530",,
"6540",371,"  文化、体育用品及器材专门零售","0","1","1","6500",,3,,"H000","6500","6540",,
"6550",372,"  医药及医疗器材专门零售","0","1","1","6500",,3,,"H000","6500","6550",,
"6560",373,"  汽车、摩托车、燃料及零配件专门零售","0","1","1","6500",,3,,"H000","6500","6560",,
"6570",374,"  家用电器及电子产品专门零售 ","0","1","1","6500",,3,,"H000","6500","6570",,
"6580",375,"  五金、家具及室内装修材料专门零售","0","1","1","6500",,3,,"H000","6500","6580",,
"6590",376,"  无店铺及其他零售","0","1","1","6500",,3,,"H000","6500","6590",,
"6600",378,"⑴住宿业","0","1","0","I000",,3,,"H000","I000","6600",,
"6610",379,"  旅游饭店","0","1","1","6600",,4,,"H000","I000","6600","6610",
"6620",380,"  一般旅馆","0","1","1","6600",,4,,"H000","I000","6600","6620",
"6690",381,"  其他住宿服务","0","1","1","6600",,4,,"H000","I000","6600","6690",
"6700",382,"⑵餐饮业","0","1","0","I000",,3,,"H000","I000","6700",,
"6710",383,"  正餐服务","0","1","1","6700",,4,,"H000","I000","6700","6710",
"6720",384,"  快餐服务","0","1","1","6700",,4,,"H000","I000","6700","6720",
"6730",385,"  饮料及冷饮服务","0","1","1","6700",,4,,"H000","I000","6700","6730",
"6790",386,"  其他餐饮服务","0","1","1","6700",,4,,"H000","I000","6700","6790",
"6800",389," ⑴银行业","0","1","0","J010",,3,,"J000","J010","6800",,
"6810",390,"  中央银行","0","1","1","6800",,4,,"J000","J010","6800","6810",
"6820",391,"  商业银行","0","1","1","6800",,4,,"J000","J010","6800","6820",
"6890",392,"  其他银行","0","1","1","6800",,4,,"J000","J010","6800","6890",
"6900",393,"⑵证券业","0","1","0","J010",,3,,"J000","J010","6900",,
"6910",394,"  证券市场管理","0","1","1","6900",,4,,"J000","J010","6900","6910",
"6920",395,"  证券经纪与交易","0","1","1","6900",,4,,"J000","J010","6900","6920",
"6930",396,"  证券投资","0","1","1","6900",,4,,"J000","J010","6900","6930",
"6940",397,"  证券分析与咨询","0","1","1","6900",,4,,"J000","J010","6900","6940",
"6A00",346,"2.计算机服务和软件业","0","1","0","G000",,2,,"G000","6A00",,,
"7000",398,"⑶保险业","0","1","0","J010",,3,,"J000","J010","7000",,
"7010",399,"  人寿保险","0","1","1","7000",,4,,"J000","J010","7000","7010",
"7020",400,"  非人寿保险","0","1","1","7000",,4,,"J000","J010","7000","7020",
"7030",401,"  保险辅助服务","0","1","1","7000",,4,,"J000","J010","7000","7030",
"7100",402,"⑷其他金融活动","0","1","0","J010",,3,,"J000","J010","7100",,
"7110",403,"  金融信托与管理 ","0","1","1","7100",,4,,"J000","J010","7100","7110",
"7120",404,"  金融租赁","0","1","1","7100",,4,,"J000","J010","7100","7120",
"7130",405,"  财务公司","0","1","1","7100",,4,,"J000","J010","7100","7130",
"7140",406,"  邮政储蓄","0","1","1","7100",,4,,"J000","J010","7100","7140",
"7150",407,"  典当","0","1","1","7100",,4,,"J000","J010","7100","7150",
"7190",408,"  其他未列明的金融活动","0","1","1","7100",,4,,"J000","J010","7100","7190",
"7200",409,"2.房地产业","0","1","0","J000",,2,,"J000","7200",,,
"7210",410,"  房地产开发经营","0","1","1","7200",,3,,"J000","7200","7210",,
"7220",411,"  物业管理","0","1","1","7200",,3,,"J000","7200","7220",,
"7230",412,"  房地产中介服务","0","1","1","7200",,3,,"J000","7200","7230",,
"7290",413,"  其他房地产活动","0","1","1","7200",,3,,"J000","7200","7290",,
"7300",415,"⑴租赁业","0","1","0","L000",,3,,"J000","L000","7300",,
"7310",416,"  机械设备租赁","0","1","1","7300",,4,,"J000","L000","7300","7310",
"7320",417,"  文化及日用品出租","0","1","1","7300",,4,,"J000","L000","7300","7320",
"7400",418,"⑵商务服务业","0","1","0","L000",,3,,"J000","L000","7400",,
"7410",419,"  企业管理服务","0","1","1","7400",,4,,"J000","L000","7400","7410",
"7420",420,"  法律服务","0","1","1","7400",,4,,"J000","L000","7400","7420",
"7430",421,"  咨询与调查","0","1","1","7400",,4,,"J000","L000","7400","7430",
"7440",422,"  广告业","0","1","1","7400",,4,,"J000","L000","7400","7440",
"7450",423,"  知识产权服务","0","1","1","7400",,4,,"J000","L000","7400","7450",
"7460",424,"  职业中介服务","0","1","1","7400",,4,,"J000","L000","7400","7460",
"7470",425,"  市场管理","0","1","1","7400",,4,,"J000","L000","7400","7470",
"7480",426,"  旅行社","0","1","1","7400",,4,,"J000","L000","7400","7480",
"7490",427,"  其他商务服务","0","1","1","7400",,4,,"J000","L000","7400","7490",
"7500",445,"⑴研究与试验发展","0","1","0","75A0",,3,,"M000","75A0","7500",,
"7510",446,"  自然科学研究与试验发展","0","1","1","7500",,4,,"M000","75A0","7500","7510",
"7520",447,"  工程和技术研究与试验发展","0","1","1","7500",,4,,"M000","75A0","7500","7520",
"7530",448,"  农业科学研究与试验发展","0","1","1","7500",,4,,"M000","75A0","7500","7530",
"7540",449,"  医学研究与试验发展","0","1","1","7500",,4,,"M000","75A0","7500","7540",
"7550",450,"  社会人文科学研究与试验发展","0","1","1","7500",,4,,"M000","75A0","7500","7550",
"75A0",443,"1.科学研究、技术服务和地质勘查业","0","1","0","M000",,2,,"M000","75A0",,,
"7600",451,"⑵专业技术服务业","0","1","0","75A0",,3,,"M000","75A0","7600",,
"7610",452,"  气象服务","0","1","1","7600",,4,,"M000","75A0","7600","7610",
"7620",453,"  地震服务","0","1","1","7600",,4,,"M000","75A0","7600","7620",
"7630",454,"  海洋服务","0","1","1","7600",,4,,"M000","75A0","7600","7630",
"7640",455,"  测绘服务","0","1","1","7600",,4,,"M000","75A0","7600","7640",
"7650",456,"  技术检测","0","1","1","7600",,4,,"M000","75A0","7600","7650",
"7660",457,"  环境监测","0","1","1","7600",,4,,"M000","75A0","7600","7660",
"7670",458,"  工程技术与规划管理   ","0","1","1","7600",,4,,"M000","75A0","7600","7670",
"7690",459,"  其他专业技术服务","0","1","1","7600",,4,,"M000","75A0","7600","7690",
"7700",460,"⑶科技交流和推广服务业","0","1","0","75A0",,3,,"M000","75A0","7700",,
"7710",461,"  技术推广服务","0","1","1","7700",,4,,"M000","75A0","7700","7710",
"7720",462,"  科技中介服务","0","1","1","7700",,4,,"M000","75A0","7700","7720",
"7790",463,"  其他科技服务","0","1","1","7700",,4,,"M000","75A0","7700","7790",
"7800",464,"⑷地质勘查业","0","1","0","75A0",,3,,"M000","75A0","7800",,
"7810",465,"  矿产地质勘查","0","1","1","7800",,4,,"M000","75A0","7800","7810",
"7820",466,"  基础地质勘查","0","1","1","7800",,4,,"M000","75A0","7800","7820",
"7830",467,"  地质勘查技术服务","0","1","1","7800",,4,,"M000","75A0","7800","7830",
"7840",444,"其中:地质勘查业","0","1","0","75A0",,3,,"M000","75A0","7840",,
"7900",471,"⑴水利管理业","0","1","0","N000",,3,,"M000","N000","7900",,
"7910",472,"  防洪管理","0","1","1","7900",,4,,"M000","N000","7900","7910",
"7920",473,"  水资源管理","0","1","1","7900",,4,,"M000","N000","7900","7920",
"7990",474,"  其他水利管理","0","1","1","7900",,4,,"M000","N000","7900","7990",
"8000",475,"⑵环境管理业","0","1","0","N000",,3,,"M000","N000","8000",,
"8010",476,"  自然保护","0","1","1","8000",,4,,"M000","N000","8000","8010",
"8020",477,"  环境治理","0","1","1","8000",,4,,"M000","N000","8000","8020",
"8100",478,"⑶公共设施管理业","0","1","0","N000",,3,,"M000","N000","8100",,
"8110",479,"  市政公共设施管理","0","1","1","8100",,4,,"M000","N000","8100","8110",
"8120",480,"  城市绿化管理","0","1","1","8100",,4,,"M000","N000","8100","8120",
"8130",481,"  游览景区管理","0","1","1","8100",,4,,"M000","N000","8100","8130",
"8140",469,"     其中：水利管理业","0","1","0","N000",,3,,"M000","N000","8140",,
"8150",470,"     其中：公共照明业","0","1","0","N000",,3,,"M000","N000","8150",,
"8160",482,"  公共照明业","0","1","1","8100",,4,,"M000","N000","8100","8160",
"8200",428,"⑶居民服务业","0","1","0","L000",,3,,"J000","L000","8200",,
"8210",429,"  家庭服务","0","1","1","8200",,4,,"J000","L000","8200","8210",
"8220",430,"  托儿所","0","1","1","8200",,4,,"J000","L000","8200","8220",
"8230",431,"  洗染服务","0","1","1","8200",,4,,"J000","L000","8200","8230",
"8240",432,"  理发及美容保健服务","0","1","1","8200",,4,,"J000","L000","8200","8240",
"8250",433,"  洗浴服务","0","1","1","8200",,4,,"J000","L000","8200","8250",
"8260",434,"  婚姻服务","0","1","1","8200",,4,,"J000","L000","8200","8260",
"8270",435,"  殡葬服务","0","1","1","8200",,4,,"J000","L000","8200","8270",
"8280",436,"  摄影扩印服务","0","1","1","8200",,4,,"J000","L000","8200","8280",
"8290",437,"  其他居民服务","0","1","1","8200",,4,,"J000","L000","8200","8290",
"8300",438,"⑷其他服务业","0","1","0","L000",,3,,"J000","L000","8300",,
"8310",439,"  修理与维护","0","1","1","8300",,4,,"J000","L000","8300","8310",
"8320",440,"  清洁服务","0","1","1","8300",,4,,"J000","L000","8300","8320",
"8390",441,"  其他未列明的服务","0","1","1","8300",,4,,"J000","L000","8300","8390",
"8400",485,"⑴教育","0","1","0","P000",,3,,"M000","P000","8400",,
"8410",486,"  学前教育","0","1","1","8400",,4,,"M000","P000","8400","8410",
"8420",487,"  初等教育","0","1","1","8400",,4,,"M000","P000","8400","8420",
"8430",488,"  中等教育","0","1","1","8400",,4,,"M000","P000","8400","8430",
"8440",489,"  高等教育","0","1","1","8400",,4,,"M000","P000","8400","8440",
"8490",490,"  其他教育","0","1","1","8400",,4,,"M000","P000","8400","8490",
"8500",519,"⑴卫生","0","1","0","Q000",,3,,"M000","Q000","8500",,
"8510",520,"  医院","0","1","1","8500",,4,,"M000","Q000","8500","8510",
"8520",521,"  卫生院及社区医疗活动","0","1","1","8500",,4,,"M000","Q000","8500","8520",
"8530",522,"  门诊部医疗活动","0","1","1","8500",,4,,"M000","Q000","8500","8530",
"8540",523,"  计划生育技术服务活动","0","1","1","8500",,4,,"M000","Q000","8500","8540",
"8550",524,"  妇幼保健活动","0","1","1","8500",,4,,"M000","Q000","8500","8550",
"8560",525,"  专科疾病防治活动","0","1","1","8500",,4,,"M000","Q000","8500","8560",
"8570",526,"  疾病预防控制及防疫活动","0","1","1","8500",,4,,"M000","Q000","8500","8570",
"8590",527,"  其他卫生活动","0","1","1","8500",,4,,"M000","Q000","8500","8590",
"8600",528,"⑵社会保障业","0","1","1","Q000",,3,,"M000","Q000","8600",,
"8610",529,"  社会保障业","0","1","2","8600",,4,,"M000","Q000","8600","8610",
"8700",530,"⑶社会福利业","0","1","0","Q000",,3,,"M000","Q000","8700",,
"8710",531,"  提供住宿的社会福利","0","1","1","8700",,4,,"M000","Q000","8700","8710",
"8720",532,"  不提供住宿的社会福利","0","1","1","8700",,4,,"M000","Q000","8700","8720",
"8800",491,"⑵新闻出版业","0","1","0","P000",,3,,"M000","P000","8800",,
"8810",492,"  新闻业","0","1","1","8800",,4,,"M000","P000","8800","8810",
"8820",493,"  出版业","0","1","1","8800",,4,,"M000","P000","8800","8820",
"8900",494,"⑶广播、电视、电影和音像业","0","1","0","P000",,3,,"M000","P000","8900",,
"8910",495,"  广播","0","1","1","8900",,4,,"M000","P000","8900","8910",
"8920",496,"  电视","0","1","1","8900",,4,,"M000","P000","8900","8920",
"8930",497,"  电影","0","1","1","8900",,4,,"M000","P000","8900","8930",
"8940",498,"  音像制作","0","1","1","8900",,4,,"M000","P000","8900","8940",
"9000",499,"⑷文化艺术业","0","1","0","P000",,3,,"M000","P000","9000",,
"9010",500,"  文艺创作与表演","0","1","1","9000",,4,,"M000","P000","9000","9010",
"9020",501,"  艺术表演场馆","0","1","1","9000",,4,,"M000","P000","9000","9020",
"9030",502,"  图书馆与档案馆","0","1","1","9000",,4,,"M000","P000","9000","9030",
"9040",503,"  文物及文化保护","0","1","1","9000",,4,,"M000","P000","9000","9040",
"9050",504,"  博物馆","0","1","1","9000",,4,,"M000","P000","9000","9050",
"9060",505,"  烈士陵园、纪念馆","0","1","1","9000",,4,,"M000","P000","9000","9060",
"9070",506,"  群众文化活动","0","1","1","9000",,4,,"M000","P000","9000","9070",
"9080",507,"  文化艺术经纪代理","0","1","1","9000",,4,,"M000","P000","9000","9080",
"9090",508,"  其他文化艺术","0","1","1","9000",,4,,"M000","P000","9000","9090",
"9100",509,"⑸体育","0","1","0","P000",,3,,"M000","P000","9100",,
"9110",510,"  体育组织","0","1","1","9100",,4,,"M000","P000","9100","9110",
"9120",511,"  体育场馆","0","1","1","9100",,4,,"M000","P000","9100","9120",
"9190",512,"  其他体育","0","1","1","9100",,4,,"M000","P000","9100","9190",
"9200",513,"⑹娱乐业","0","1","0","P000",,3,,"M000","P000","9200",,
"9210",514,"  室内娱乐活动","0","1","1","9200",,4,,"M000","P000","9200","9210",
"9220",515,"  游乐园","0","1","1","9200",,4,,"M000","P000","9200","9220",
"9230",516,"  休闲健身娱乐活动","0","1","1","9200",,4,,"M000","P000","9200","9230",
"9290",517,"  其他娱乐活动","0","1","1","9200",,4,,"M000","P000","9200","9290",
"92A0",484,"    其中：教育","0","1","0","P000",,3,,"M000","P000","92A0",,
"9300",534,"⑴中国共产党机关","0","1","1","S000",,3,,"M000","S000","9300",,
"9400",535,"⑵国家机构","0","1","0","S000",,3,,"M000","S000","9400",,
"9410",536,"  国家权力机构","0","1","1","9400",,4,,"M000","S000","9400","9410",
"9420",537,"  国家行政机构","0","1","1","9400",,4,,"M000","S000","9400","9420",
"9430",538,"  人民法院和人民检察院","0","1","1","9400",,4,,"M000","S000","9400","9430",
"9490",539,"  其他国家机构","0","1","1","9400",,4,,"M000","S000","9400","9490",
"9500",540,"⑶人民政协和民主党派","0","1","0","S000",,3,,"M000","S000","9500",,
"9510",541,"  人民政协","0","1","1","9500",,4,,"M000","S000","9500","9510",
"9520",542,"  民主党派","0","1","1","9500",,4,,"M000","S000","9500","9520",
"9600",543,"⑷群众团体、社会团体和宗教组织","0","1","0","S000",,3,,"M000","S000","9600",,
"9610",544,"  群众团体","0","1","1","9600",,4,,"M000","S000","9600","9610",
"9620",545,"  社会团体","0","1","1","9600",,4,,"M000","S000","9600","9620",
"9630",546,"  宗教组织","0","1","1","9600",,4,,"M000","S000","9600","9630",
"9700",547,"⑸基层群众自治组织","0","1","0","S000",,3,,"M000","S000","9700",,
"9710",548,"  社区自治组织","0","1","1","9700",,4,,"M000","S000","9700","9710",
"9720",549,"  村民自治组织","0","1","1","9700",,4,,"M000","S000","9700","9720",
"9800",550,"⑹国际组织","0","1","1","S000",,3,,"M000","S000","9800",,
"9900",6,"B、城乡居民生活用电合计","0","1","0","AAAA",,1,"AAAA","9900",,,,
"9910",7,"    城镇居民","0","1","1","9900",,2,,"9900","9910",,,
"9920",8,"    乡村居民","0","1","1","9900",,2,,"9900","9920",,,
"9999",9,"C、趸售","0","1","2","AAAA",,1,"AAAA","9999",,,,
"99A0",3,"    第一产业","0","1","2","99AA",,2,,"99AA","99A0",,,
"99AA",2,"A、全行业用电合计","0","1","2","AAAA",,1,"AAAA","99AA",,,,
"99B0",4,"    第二产业","0","1","2","99AA",,2,,"99AA","99B0",,,
"99C0",5,"    第三产业","0","1","2","99AA",,2,,"99AA","99C0",,,
"A000",10,"一、农、林、牧、渔业","0","1","0","AAAA",,1,"AAAA","A000",,,,
"AAAA",1,"全社会用电总计","0","0","0","0",,0,,,,,,
"B000",20,"（一）采矿业","0","1","0","GG00",,2,,"GG00","B000",,,
"C000",41,"（二） 制造业","0","1","0","GG00",,2,,"GG00","C000",,,
"D000",290,"（三）电力、燃气及水的生产和供应业","0","1","1","GG00",,2,,"GG00","D000",,,
"E000",301,"三、建筑业","0","1","0","AAAA",,1,"AAAA","E000",,,,
"F000",311,"四、交通运输、仓储和邮政业","0","1","0","AAAA",,1,"AAAA","F000",,,,
"G000",340,"五、信息传输、计算机服务和软件业","0","1","0","AAAA",,1,"AAAA","G000",,,,
"GG00",17,"二、工业","0","1","0","AAAA",,1,"AAAA","GG00",,,,
"GG10",18,"     轻工业","0","1","2","GG00",,2,,"GG00","GG10",,,
"GG20",19,"     重工业","0","1","2","GG00",,2,,"GG00","GG20",,,
"H000",355,"六、商业、住宿和餐饮业","0","1","0","AAAA",,1,"AAAA","H000",,,,
"H010",356,"1.批发和零售业","0","1","0","H000",,2,,"H000","H010",,,
"I000",377,"2.住宿和餐饮业","0","1","0","H000",,2,,"H000","I000",,,
"J000",387,"七、金融、房地产、商务及居民服务业","0","1","0","AAAA",,1,"AAAA","J000",,,,
"J010",388,"1.金融业","0","1","0","J000",,2,,"J000","J010",,,
"L000",414,"3.租赁和商务服务业、居民服务和其它服务业","0","1","0","J000",,2,,"J000","L000",,,
"M000",442,"八、公共事业及管理组织","0","1","0","AAAA",,1,"AAAA","M000",,,,
"N000",468,"2.水利、环境和公共设施管理业","0","1","0","M000",,2,,"M000","N000",,,
"P000",483,"3.教育、文化、体育和娱乐业","0","1","0","M000",,2,,"M000","P000",,,
"Q000",518,"4.卫生、社会保障和社会福利业","0","1","0","M000",,2,,"M000","Q000",,,
"S000",533,"5.公共管理和社会组织、国际组织","0","1","0","M000",,2,,"M000","S000",,,
